dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Navardi | BMW Load Based Tuning Aid</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="BMW Load Based Tuning Aid">
    <meta name="keywords" content="Bootmod3, bm3, MHD, MGFlasher, Tuning, Load Based Tuning, How to tune, Tuning Calculator, Custom Tuning, Aftermarket, BMW, Performance, Power">
    <meta name="author" content="Navardi Tuned">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar Floating light for Index page only-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="header navbar navbar-expand-lg navbar-dark navbar-floating navbar-sticky" data-fixed-element>
        <div class="container px-0 px-xl-3">
          <button class="navbar-toggler ms-n2 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4" href="index.html"><img class="navbar-floating-logo d-none d-lg-block" src="img/logo/logo-light.png" alt="Around" width="153"><img class="navbar-stuck-logo" src="img/logo/logo-dark.png" alt="Around" width="153"><img class="d-lg-none" src="img/logo/logo-icon.png" alt="Around" width="58"></a>
          <div class="d-flex align-items-center order-lg-3 ms-lg-auto"><a class="btn btn-primary" href="/login" target="_self" rel="noopener"><i class="ai-user fs-lg me-2"></i>Login </a></div>
          <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
            <div class="offcanvas-header navbar-shadow">
              <h5 class="mt-1 mb-0">Menu</h5>
              <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- Menu-->
              <ul class="navbar-nav">
                <li class="nav-item dropdown bg-primary rounded-3"><a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown"> Account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/user">Account Settings</a></li>
                    <li><a class="dropdown-item" href="/login">Sign In - Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown bg-primary rounded-3"><a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="app">Open App</a></li>
                    <li><a class="dropdown-item" href="https://www.navardituned.com/products/tuningapp">Purchase Subscription</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Intro-->
      <section class="d-flex align-items-center position-relative bg-dark bg-size-cover bg-position-center min-vh-100 overflow-hidden pt-6 pb-lg-5" style="background-image: url(img/demo/presentation/intro/bmw.jpg);">
        <div class="container-fluid pt-4 pb-5 py-lg-5">
          <div class="row align-items-center py-3">
            <div class="col-xl-6 col-lg-5 d-flex justify-content-end">
              <div class="pt-5 bg-dark rounded-3 mx-auto mb-auto mb-lg-auto ms-lg-auto me-xl-auto text-center text-lg-center" style="max-width: 495px;">
                <h1 class="display-4 text-light pb-2" style="font-size:2vw;"><span class="fw-light" style="font-size:2vw;">BMW Load Based </span>Tuning Tool!
                  <p class="h4 fw-light text-light opacity-80 line-height-base" style="font-size:1vw;">Designed to make tuning BMWs easier!</p>
                  <hr class="hr-light mt-0 mb-4">
                </h1>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7">
              <div class="parallax ms-lg-n5" style="max-width: 920px;">
                <div class="parallax-layer position-relative" data-depth="0.1"><img src="img/demo/presentation/intro/layer01.png" alt="Layer"></div>
                <div class="parallax-layer" style="z-index: 2;" data-depth="0.3"><img src="img/demo/presentation/intro/layer02.png" alt="Layer"></div>
                <div class="parallax-layer" data-depth="0.2"><img src="img/demo/presentation/intro/layer03.png" alt="Layer"></div>
                <div class="parallax-layer" style="z-index: 3;" data-depth="0.1"><img src="img/demo/presentation/intro/layer04.png" alt="Layer"></div>
                <div class="parallax-layer" data-depth="0.15"><img src="img/demo/presentation/intro/layer05.png" alt="Layer"></div>
                <div class="parallax-layer" style="z-index: 4;" data-depth="0.25"><img src="img/demo/presentation/intro/layer06.png" alt="Layer"></div>
                <div class="parallax-layer" data-depth="0.3"><img src="img/demo/presentation/intro/layer07.png" alt="Layer"></div>
                <div class="parallax-layer" data-depth="0.4"><img src="img/demo/presentation/intro/layer08.png" alt="Layer"></div>
                <div class="parallax-layer" data-depth="0.35"><img src="img/demo/presentation/intro/layer09.png" alt="Layer"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container d-md-flex align-items-center justify-content-between py-2 text-center text-md-end">
        <ul class="list-inline fs-sm mb-3 mb-md-0 order-md-2">
          <li class="list-inline-item my-1"><a class="nav-link-style" href="mailto:navardituned@gmail.com">Support</a></li>
          <li class="list-inline-item my-1"><a class="nav-link-style" href="https://navardituned.com/policies/terms-of-service">Terms &amp; Conditions</a></li>
        </ul>
        <p class="fs-sm mb-0 me-3 order-md-1"><span class="text-muted me-1">© All rights reserved. Made by</span><a class="nav-link-style fw-normal" href="https://navardituned.com/" target="_blank" rel="noopener">Navardi Tuned</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/parallax-js/dist/parallax.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/index.pug
extends partials/layout

//- Override default config variables
append config
  - var vendorScripts = ['parallax-js/dist/parallax.min.js']
  - var parentMenu = 'Home'
  - var pageTitle = 'BMW Load Based Tuning Aid'

//- Navbar
block navbar
  include partials/navbar-index

//- Page Content
block content

  // Intro
  section.d-flex.align-items-center.position-relative.bg-dark.bg-size-cover.bg-position-center.min-vh-100.overflow-hidden.pt-6.pb-lg-5(style='background-image: url(img/demo/presentation/intro/bmw.jpg);')
    .container-fluid.pt-4.pb-5.py-lg-5
      .row.align-items-center.py-3
        .col-xl-6.col-lg-5.d-flex.justify-content-end
          .pt-5.bg-dark.rounded-3.mx-auto.mb-auto.mb-lg-auto.ms-lg-auto.me-xl-auto.text-center.text-lg-center(style='max-width: 495px;')
            h1.display-4.text-light.pb-2(style='font-size:2vw;')
              span.fw-light(style='font-size:2vw;') BMW Load Based 
              | Tuning Tool!
              p.h4.fw-light.text-light.opacity-80.line-height-base(style='font-size:1vw;') Designed to make tuning BMWs easier!
              hr.hr-light.mt-0.mb-4
        .col-xl-6.col-lg-7
          .parallax.ms-lg-n5(style='max-width: 920px;')
            .parallax-layer.position-relative(data-depth='0.1')
              img(src='img/demo/presentation/intro/layer01.png' alt='Layer')
            .parallax-layer(style='z-index: 2;' data-depth='0.3')
              img(src='img/demo/presentation/intro/layer02.png' alt='Layer')
            .parallax-layer(data-depth='0.2')
              img(src='img/demo/presentation/intro/layer03.png' alt='Layer')
            .parallax-layer(style='z-index: 3;' data-depth='0.1')
              img(src='img/demo/presentation/intro/layer04.png' alt='Layer')
            .parallax-layer(data-depth='0.15')
              img(src='img/demo/presentation/intro/layer05.png' alt='Layer')
            .parallax-layer(style='z-index: 4;' data-depth='0.25')
              img(src='img/demo/presentation/intro/layer06.png' alt='Layer')
            .parallax-layer(data-depth='0.3')
              img(src='img/demo/presentation/intro/layer07.png' alt='Layer')
            .parallax-layer(data-depth='0.4')
              img(src='img/demo/presentation/intro/layer08.png' alt='Layer')
            .parallax-layer(data-depth='0.35')
              img(src='img/demo/presentation/intro/layer09.png' alt='Layer') 

//- Footer
block footer
  include partials/footer-simple
        
